<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
    <title>Thank you</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Bungee+Spice&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaro:opsz@6..72&family=Koh+Santepheap:wght@100;300;400;700;900&family=Konkhmer+Sleokchher&family=Moul&family=Odor+Mean+Chey&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <style>
        header {
            background-color: tomato;
            color: tomato;
            padding: 0.5rem 0;
            text-align: center;
            margin: none;

        }

        footer {
            background-color: tomato;
            color: tomato;
            padding: 0.5rem 0;
            text-align: center;
            margin: none;

        }

        .hello {
            text-align: center;
            justify-content: center;
        }

        h1 {
            font-family: "Roboto", serif;
            color: black;
            text-align: center;
            font-size: 200px;
        }
    </style>
</head>
<header>
    <div class="hello">
        <h1></h1>
    </div>
</header>

<body>
    <h1>
        អស់ហើយ!
    </h1>
</body>
<footer>
    <h2>.</h2>
</footer>

</html>